{
  "expo": {
    "name": "Grocery Cart",
    "description": "I don't know how to describe this project yet.",
    "slug": "grocerycart",
    "privacy": "public",
    "sdkVersion": "24.0.0",
    "platforms": ["ios"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    }
  }
}
